<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>netflux-websocket</artifactId>
  <version>0.1.21-SNAPSHOT</version>
  <name>Netflux WebSocket</name>
  <description>WebJar packaging for Netflux WebSocket</description>
  <url>http://webjars.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.url>https://registry.npmjs.org/${project.artifactId}/-/${project.artifactId}-${version.unsnapshot}.tgz</upstream.url>
    <extractDir>${project.build.directory}/package</extractDir>
    <webjar.contentDirectory>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${version.unsnapshot}</webjar.contentDirectory>
  </properties>
  <developers>
    <developer>
      <id>xwiki-labs</id>
      <name>XWiki Labs</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>AGPL-3.0+</name>
      <url>https://github.com/xwiki-labs/${project.artifactId}/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/webjars/${project.artifactId}-webjar</url>
    <connection>scm:git:https://github.com/webjars/${project.artifactId}-webjar.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/${project.artifactId}-webjar.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jamesward</groupId>
        <artifactId>unsnapshot-maven-plugin</artifactId>
        <version>0.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>unsnapshot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>download-js</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${upstream.url}</url>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.blutorange</groupId>
        <artifactId>closure-compiler-maven-plugin</artifactId>
        <version>2.21.0</version>
        <executions>
          <execution>
            <id>minify-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>minify</goal>
            </goals>
            <configuration>
              <baseSourceDir>${extractDir}</baseSourceDir>
              <baseTargetDir>${extractDir}</baseTargetDir>
              <sourceDir>.</sourceDir>
              <targetDir>.</targetDir>
              <includes>**/*.js</includes>
              <excludes>**/*.min.*</excludes>
              <skipMerge>true</skipMerge>
              <closureRewritePolyfills>false</closureRewritePolyfills>
              <closureLanguageIn>STABLE</closureLanguageIn>
              <closureLanguageOut>ECMASCRIPT5_STRICT</closureLanguageOut>
              <closureCreateSourceMap>true</closureCreateSourceMap>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-webjar-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${webjar.contentDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${extractDir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>*.js</include>
                    <include>*.map</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
